[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00d\x00c\x00p\x00r\x00o\x00j)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/diogo/projects/dcproj/buildrelease
Build Type=Release\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/diogo/projects/dcproj/builddebug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=release
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///home/diogo/projects/dcproj/buildrelease/dcproj
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=dcproj,dcproj
Use External Terminal=false
Working Directory=file:///home/diogo/projects/dcproj
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=debug
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///home/diogo/projects/dcproj/builddebug/dcproj
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=dcproj,dcproj
Use External Terminal=false
Working Directory=file:///home/diogo/projects/dcproj/
isExecutable=true

[Project]
VersionControlSupport=kdevgit
